{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:testing-library/react"
  ],
  "plugins": ["@typescript-eslint", "react", "prettier", "testing-library"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["*.config.*", "*.stories.*", "node_modules"],
  "rules": {
    "import/no-unresolved": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".ts", ".tsx"]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "avoid",
        "endOfLine": "lf"
      }
    ],
    "max-depth": ["error", 2],
    "max-params": ["error", 3],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
      {
        "blankLine": "never",
        "prev": ["const", "let", "var"],
        "next": ["const", "let", "var"]
      },
      { "blankLine": "always", "prev": "*", "next": "if" },
      { "blankLine": "always", "prev": "if", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "function" },
      { "blankLine": "always", "prev": "function", "next": "*" },
      { "blankLine": "always", "prev": "export", "next": "export" }
    ],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["off"],
    "import/extensions": ["error", "never"],
    "react/prop-types": 0,
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "react/require-default-props": "off",
    "global-require": "off",
    "react/style-prop-object": "off",
    "testing-library/consistent-data-testid": [
      2,
      {
        "testIdAttribute": ["testID"],
        "testIdPattern": "^TestId(__[A-Z|a-z]*)?$"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.{test,spec}.{js,jsx,ts,tsx}"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": "off",
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}
