{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@type/*": ["src/types/*"],
      "@components/*": ["src/components/*"]
    }
  },

  "typeRoots": ["./types"]
}
